# PvZDataGarden

./: README.md
src/PvZDataGarden/: AssemblyInfo.cs  Core.cs  Directory.Build.props  PvZDataGarden.csproj  PvZDataGarden.slnx  release.sh
src/PvZDataGarden/Core/: AssemblyInfo.cs  Core.cs  ModEnvironment.cs  ModFileInfo.cs  PvZDataGarden.csproj
src/PvZDataGarden/Core/Api/: DataServiceApi.cs
src/PvZDataGarden/Core/Configuration/: IConfigurationCollector{TDefinition}.cs  IConfigurationData.cs  IConfigurationSynchronizer{TKey,TDefinition}.cs
src/PvZDataGarden/Core/Configuration/Gameplay/Plants/: PlantConfigurationSynchronizer.cs
src/PvZDataGarden/Core/Configuration/Gameplay/Plants/Data/: PlantConfiguration.cs  PlantConfigurationData.cs  PlantVersusConfiguration.cs
src/PvZDataGarden/Core/Configuration/Gameplay/Projectiles/: ProjectileConfigurationSynchronizer.cs
src/PvZDataGarden/Core/Configuration/Gameplay/Projectiles/Data/: ProjectileConfiguration.cs  ProjectileConfigurationData.cs
src/PvZDataGarden/Core/Configuration/IO/: ConfigurationReader.cs  ConfigurationWriter.cs
src/PvZDataGarden/Core/Configuration/Plants/: PlantConfigurationCollector.cs  PlantConfigurationSynchronizer.cs
src/PvZDataGarden/Core/Configuration/Plants/Data/: PlantConfiguration.cs  PlantConfigurationData.cs  PlantVersusConfiguration.cs
src/PvZDataGarden/Core/Configuration/Synchronization/: ConfigurationSynchronizationDescriptor{TType,TDefinition}.cs  ConfigurationSynchronizer.cs  IConfigurationSynchronizationDescriptor.cs  IConfigurationSynchronizer{TType,TDefinition}.cs
src/PvZDataGarden/Core/Environment/: ModEnvironment.cs  ModFileInfo.cs
src/PvZDataGarden/Core/Extensions/: CollectionsExtensions.cs  CppCollectionsExtensions.cs
src/PvZDataGarden/Core/Metadata/: AssemblyInfo.cs
