<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

  <PropertyGroup>
    <VersionFile>
      <![CDATA[
namespace $(RootNamespace)%3B

internal static class ModInfo
{
	public const string Name = nameof($(RootNamespace))%3B

	public const string Version = "$(ModVersion)"%3B

	public const string Author = "$(ModAuthor)"%3B
}
      ]]>
    </VersionFile>
  </PropertyGroup>

	<Target Name="GenerateVersionFile" BeforeTargets="BeforeCompile;CoreCompile" Outputs="ModInfo.g.cs">
		<ItemGroup>
			<FileWrites Include="ModInfo.g.cs" />
		</ItemGroup>
		<WriteLinesToFile File="ModInfo.g.cs" Lines="$(VersionFile)" WriteOnlyWhenDifferent="true" Overwrite="true" />
	</Target>

	<Target Name="CheckPvzReDir" BeforeTargets="BeforeBuild">
		<Error Condition="'$(PvzReDir)' == ''" Text="Environment variable 'PvzReDir' is required but not set." />
		<Message Text="PvzReDir is: $(PvzReDir)" Importance="high" />
	</Target>

	<ItemGroup>
		<Reference Include="$(PvzReDir)\MelonLoader\Il2CppAssemblies\*.dll" />
		<Reference Include="$(PvzReDir)\MelonLoader\net6\MelonLoader.dll" />
		<Reference Include="$(PvzReDir)\MelonLoader\net6\0Harmony.dll" />
		<Reference Include="$(PvzReDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll" />
		<Reference Include="$(PvzReDir)\MelonLoader\net6\Il2CppInterop.Common.dll" />
	</ItemGroup>

	<Target Name="CopyDllToMods" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PvzReDir)\Mods" />
	</Target>
</Project>